# Wallet

./: README.md
Wallet/: .gitignore  pom.xml  wallet.db
Wallet/src/main/java/: module-info.java
Wallet/src/main/java/com/nicopaltri/: AbsoluteUselessClassJustToAnnoyMyFriend.java
Wallet/src/main/java/com/simonepugliese/: App.java  HomeController.java  LoginController.java  ManagementController.java  TestConsoleApp.java  TimeoutController.java  WalletApplication.java  WalletController.java  WalletFactory.java  main.java
Wallet/src/main/java/com/simonepugliese/Core/: ICriptor.java  IEntryRepository.java  WalletManager.java
Wallet/src/main/java/com/simonepugliese/Criptor/: AppCriptor.java  CreditCardCriptor.java  Criptor.java  CryptoUtils.java  LoginItemCriptor.java  WifiItemCriptor.java
Wallet/src/main/java/com/simonepugliese/Data/: CreditCardItem.java  Field.java  Item.java  ItemType.java  LoginBasicItem.java  WifiBasicItem.java
Wallet/src/main/java/com/simonepugliese/Item/: AppItem.java  CreditCardItem.java  Item.java  ItemType.java  LoginItem.java  WifiItem.java
Wallet/src/main/java/com/simonepugliese/Logic/: AesEncryptionService.java  AesEncryptionUtils.java  EncryptionService.java  ItemRepository.java  WalletService.java
Wallet/src/main/java/com/simonepugliese/Manager/: LoginItemManager.java  Manager.java
Wallet/src/main/java/com/simonepugliese/Model/: Category.java  Entry.java  Field.java  FieldType.java
Wallet/src/main/java/com/simonepugliese/Persistence/: DbConnector.java  EntryCriptor.java  EntryRepository.java  SqliteItemRepository.java
Wallet/src/main/java/com/simonepugliese/Saver/: AppItemSaver.java  CreditCardSaver.java  DbConnector.java  LoginItemSaver.java  Saver.java  WifiItemSaver.java
Wallet/src/main/java/com/simonepugliese/Security/: CryptoUtils.java  DecryptionFailedException.java
Wallet/src/main/resources/: ManagementView.fxml  home.fxml  logback.xml  login.fxml  wallet.fxml
Wallet/src/test/java/com/simonepugliese/: WalletFactoryTest.java
Wallet/src/test/java/com/simonepugliese/Core/: WalletManagerTest.java
Wallet/src/test/java/com/simonepugliese/Criptor/: CreditCardCriptorTest.java  CryptoUtilsTest.java  LoginItemCriptorTest.java  WifiItemCriptorTest.java
(+31 files in other folders)
