<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simonepugliese.WalletController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <VBox fx:id="loginContainer" alignment="CENTER" spacing="10.0">
        <Label text="Wallet Manager Login">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <HBox alignment="CENTER" spacing="10.0">
            <Button fx:id="selectDbButton" onAction="#onSelectDbButtonClick" text="Seleziona File DB" />
            <Label fx:id="dbPathLabel" text="Nessun DB selezionato" />
        </HBox>

        <PasswordField fx:id="masterPasswordField" promptText="Master Password" />

        <Button fx:id="loginButton" onAction="#onLoginButtonClick" text="Accedi al Wallet" />

        <Label fx:id="messageLabel" textFill="#ff0000" />
    </VBox>

    <TabPane fx:id="mainTabPane" prefHeight="450.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE" visible="false">

        <Tab text="Visualizza Elementi Salvati">
            <TableView fx:id="itemTable" prefHeight="400.0" prefWidth="760.0">
                <columns>
                    <TableColumn fx:id="descriptionColumn" prefWidth="250.0" text="Descrizione" />
                    <TableColumn fx:id="typeColumn" prefWidth="150.0" text="Tipo" />
                </columns>
            </TableView>
        </Tab>

        <Tab text="Aggiungi Login">
            <VBox alignment="TOP_LEFT" spacing="10.0">
                <padding>
                    <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
                </padding>
                <Label text="Nuovo Elemento Login">
                    <font><Font size="18.0" /></font>
                </Label>
                <GridPane vgap="10" hgap="10">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" prefWidth="120.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>

                    <Label text="Descrizione:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="loginDescriptionField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="loginUsernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <PasswordField fx:id="loginPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="URL Sito:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="loginUrlField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Button onAction="#onSaveLoginClick" text="Salva Login" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                </GridPane>
            </VBox>
        </Tab>
    </TabPane>
</VBox>