<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simonepugliese.WalletController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <VBox fx:id="loginContainer" alignment="CENTER" spacing="10.0">
        <Label text="Wallet Manager Login">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <HBox alignment="CENTER" spacing="10.0">
            <Button fx:id="selectDbButton" onAction="#onSelectDbButtonClick" text="Seleziona File DB" />
            <Label fx:id="dbPathLabel" text="Nessun DB selezionato" />
        </HBox>

        <PasswordField fx:id="masterPasswordField" promptText="Master Password" />

        <Button fx:id="loginButton" onAction="#onLoginButtonClick" text="Accedi al Wallet" />

        <Label fx:id="messageLabel" textFill="#ff0000" />
    </VBox>

    <TabPane fx:id="mainTabPane" prefHeight="450.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE" visible="false">

        <Tab text="Visualizza Elementi Salvati">
            <SplitPane dividerPositions="0.6" prefHeight="400.0" prefWidth="760.0">
                <items>
                    <TableView fx:id="itemTable" prefHeight="400.0" prefWidth="400.0">
                        <columns>
                            <TableColumn fx:id="descriptionColumn" prefWidth="250.0" text="Descrizione" />
                            <TableColumn fx:id="typeColumn" prefWidth="150.0" text="Tipo" />
                        </columns>
                    </TableView>
                    <VBox alignment="TOP_LEFT" spacing="15.0">
                        <padding>
                            <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
                        </padding>
                        <Label text="Dettagli Elemento Selezionato" style="-fx-font-weight: bold; -fx-font-size: 16px;"/>

                        <GridPane fx:id="detailGrid" vgap="10" hgap="10">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>

                            <Label text="Descrizione:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <Label fx:id="detailDescriptionLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                            <Label text="Tipo:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <Label fx:id="detailTypeLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                            <Separator GridPane.columnSpan="2" GridPane.rowIndex="2" />

                            <Label fx:id="detailUsernameTitle" text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="3" visible="false" />
                            <Label fx:id="detailUsernameLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" visible="false" />

                            <Label fx:id="detailPasswordTitle" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="4" visible="false" />
                            <Label fx:id="detailPasswordLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" visible="false" />

                            <Label fx:id="detailUrlTitle" text="URL Sito:" GridPane.columnIndex="0" GridPane.rowIndex="5" visible="false" />
                            <Label fx:id="detailUrlLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" visible="false" />

                            <Label fx:id="detailOwnerTitle" text="Titolare:" GridPane.columnIndex="0" GridPane.rowIndex="6" visible="false" />
                            <Label fx:id="detailOwnerLabel" GridPane.columnIndex="1" GridPane.rowIndex="6" visible="false" />

                            <Label fx:id="detailBankTitle" text="Banca:" GridPane.columnIndex="0" GridPane.rowIndex="7" visible="false" />
                            <Label fx:id="detailBankLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" visible="false" />

                            <Label fx:id="detailNumberTitle" text="Numero Carta:" GridPane.columnIndex="0" GridPane.rowIndex="8" visible="false" />
                            <Label fx:id="detailNumberLabel" GridPane.columnIndex="1" GridPane.rowIndex="8" visible="false" />

                            <Label fx:id="detailCvvTitle" text="CVV:" GridPane.columnIndex="0" GridPane.rowIndex="9" visible="false" />
                            <Label fx:id="detailCvvLabel" GridPane.columnIndex="1" GridPane.rowIndex="9" visible="false" />

                            <Label fx:id="detailExpirationTitle" text="Scadenza:" GridPane.columnIndex="0" GridPane.rowIndex="10" visible="false" />
                            <Label fx:id="detailExpirationLabel" GridPane.columnIndex="1" GridPane.rowIndex="10" visible="false" />

                        </GridPane>
                        <Label fx:id="detailMessageLabel" text="Seleziona un elemento per visualizzare i dettagli." style="-fx-font-style: italic;"/>
                    </VBox>
                </items>
            </SplitPane>
        </Tab>

        <Tab text="Aggiungi Login">
            <VBox alignment="TOP_LEFT" spacing="10.0">
                <padding>
                    <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
                </padding>
                <Label text="Nuovo Elemento Login">
                    <font><Font size="18.0" /></font>
                </Label>
                <GridPane vgap="10" hgap="10">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" prefWidth="120.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>

                    <Label text="Descrizione:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="loginDescriptionField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="loginUsernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <PasswordField fx:id="loginPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="URL Sito:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="loginUrlField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Button onAction="#onSaveLoginClick" text="Salva Login" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                </GridPane>
            </VBox>
        </Tab>

        <Tab text="Aggiungi Carta di Credito">
            <VBox alignment="TOP_LEFT" spacing="10.0">
                <padding>
                    <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
                </padding>
                <Label text="Nuova Carta di Credito">
                    <font><Font size="18.0" /></font>
                </Label>
                <GridPane vgap="10" hgap="10">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" prefWidth="120.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>

                    <Label text="Descrizione:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="cardDescriptionField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Titolare:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="cardOwnerField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Banca:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="cardBankField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Numero Carta:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="cardNumberField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label text="CVV:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <PasswordField fx:id="cardCvvField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                    <Label text="Scadenza (MM/YY):" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <TextField fx:id="cardExpirationField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                    <Button onAction="#onSaveCreditCardClick" text="Salva Carta" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                </GridPane>
            </VBox>
        </Tab>
    </TabPane>
</VBox>

//ciao